<!--
  @File Name          : Util_ServerActions.cmp
  @Description        : Learn different ways to invoke your server actions and make them serialise
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 4/11/2020, 1:17:34 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/11/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component>

</aura:component>